# GalleryApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dh/galleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dh/galleryapp/: GalleryApplication.kt  MainActivity.kt
app/src/main/java/com/dh/galleryapp/core/: KeyGenerator.kt
app/src/main/java/com/dh/galleryapp/core/bitmap/: BitmapUtils.kt
app/src/main/java/com/dh/galleryapp/core/bitmapcache/: BitmapCacheObject.kt
app/src/main/java/com/dh/galleryapp/core/cache/: Cache.kt  DiskCache.kt  MemoryCache.kt
app/src/main/java/com/dh/galleryapp/core/cache/di/: CacheModule.kt
app/src/main/java/com/dh/galleryapp/core/cache/disk/: DiskCache.kt
app/src/main/java/com/dh/galleryapp/core/cache/memory/: MemoryCache.kt  MemoryCacheObject.kt
app/src/main/java/com/dh/galleryapp/core/data/di/: DataModule.kt
app/src/main/java/com/dh/galleryapp/core/data/repository/: Option.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/dh/galleryapp/core/database/: Dao.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/dh/galleryapp/core/database/data/: ImageRemoteKey.kt
app/src/main/java/com/dh/galleryapp/core/database/di/: DatabaseModule.kt
app/src/main/java/com/dh/galleryapp/core/database/mapper/: ImageMapper.kt
app/src/main/java/com/dh/galleryapp/core/imagecache/: ImageCache.kt
app/src/main/java/com/dh/galleryapp/core/imagecache/di/: ImageCacheEntryPoint.kt
app/src/main/java/com/dh/galleryapp/core/key/: KeyGenerator.kt
app/src/main/java/com/dh/galleryapp/core/model/: Image.kt
app/src/main/java/com/dh/galleryapp/core/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/dh/galleryapp/core/network/mapper/: ImageMapper.kt
app/src/main/java/com/dh/galleryapp/core/network/retrofit/: ImageApi.kt
app/src/main/java/com/dh/galleryapp/core/storage/: StorageDataSource.kt  StorageDataSourceImpl.kt
app/src/main/java/com/dh/galleryapp/core/storage/di/: StorageModule.kt
app/src/main/java/com/dh/galleryapp/core/ui/components/: Graphics.kt  ImageCache.kt  LoadingScreen.kt  ZoomableImage.kt
app/src/main/java/com/dh/galleryapp/core/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/dh/galleryapp/feature/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/dh/galleryapp/feature/list/: BitmapCacheObject.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/com/dh/galleryapp/feature/list/keystatusmap/: KeyIndexMap.kt  KeyResultNotifier.kt
app/src/main/java/com/dh/galleryapp/feature/list/model/: ImageRequest.kt  ImageResult.kt  KeyIndexMap.kt  UiIndex.kt
app/src/main/java/com/dh/galleryapp/ui/: GalleryApp.kt
app/src/main/java/com/dh/galleryapp/ui/navigation/: Navigation.kt
app/src/test/java/com/dh/galleryapp/: DiskCacheTest.kt  ExampleUnitTest.kt  KeyIndexMapTest.kt  MemoryCacheTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/dh/galleryapp/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/bitmap/: build.gradle.kts
core/bitmap/src/androidTest/java/com/dh/galleryapp/core/bitmap/: ExampleInstrumentedTest.kt
core/bitmap/src/main/java/com/dh/galleryapp/core/bitmap/: BitmapUtils.kt
core/bitmap/src/test/java/com/dh/galleryapp/core/bitmap/: ExampleUnitTest.kt
core/bitmapcache/: build.gradle.kts
core/bitmapcache/src/androidTest/java/com/dh/galleryapp/core/bitmapcache/: ExampleInstrumentedTest.kt
core/bitmapcache/src/test/java/com/dh/galleryapp/core/bitmapcache/: ExampleUnitTest.kt
core/cache/: build.gradle.kts
core/cache/src/androidTest/java/com/dh/galleryapp/core/cache/: ExampleInstrumentedTest.kt
core/cache/src/test/java/com/dh/galleryapp/core/cache/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/dh/galleryapp/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/dh/galleryapp/core/data/: DiskCacheTest.kt  ExampleUnitTest.kt  MemoryCacheTest.kt  MockStorageDataSource.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/dh/galleryapp/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/dh/galleryapp/core/database/: ImageDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
core/database/src/test/java/com/dh/galleryapp/core/database/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/dh/galleryapp/core/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/com/dh/galleryapp/core/di/: CacheModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  SerializationModule.kt  StorageModule.kt
core/di/src/test/java/com/dh/galleryapp/core/di/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/dh/galleryapp/core/domain/: GetImageListUseCase.kt  GetOriginalImageUseCase.kt  GetThumbnailImageUseCase.kt
core/key/: build.gradle.kts
core/mapper/src/main/java/com/dh/galleryapp/core/mapper/: MyClass.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/dh/galleryapp/core/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/com/dh/galleryapp/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/dh/galleryapp/core/network/: ExampleInstrumentedTest.kt
core/serialization/: build.gradle.kts
core/storage/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/dh/galleryapp/core/ui/theme/: Theme.kt  (+1 more)
feature/detail/: build.gradle.kts
feature/key/: build.gradle.kts
feature/list/: build.gradle.kts
feature/model/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
